# SeleniumPractice

./: Details.properties  README.md  pom.xml  testng.xml
.github/workflows/: build.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/Automation/: AmazonDemo.java  AxisBankExample.java  BrowserStackDemo.java  CommandsDemo.java  FlipKart.java  FlipkartFilterEx.java  FlipkartSearch.java  HDFCAutomation.java  OrangeHRMAdmin.java  PropertiesFileDemo.java  RestAssuredEx.java  RetryAnalyserTest.java  SeleniumGridDemo.java  TestNGDemo.java  UploadFile.java  UploadFilePage.java
src/main/java/org/example/Automation/selenium4/: RelativeLocatorsDemo.java  Selenium4Features.java
src/main/java/org/example/JavaTest/: AbstractClassExample.java  Address.java  Blocks.java  BuilderPattern.java  CodingPractice.java  CustomExceptionEx.java  ExceptionHeirarchy.java  ExceptionPropagation.java  ExecutionOrder.java  FuncInterfaceEx.java  FuncInterfaceImplementation.java  HashMapSorting.java  HashSetEx.java  JavaBasicPrograms.java  JavaCollectionEx.java  JavaScriptExecutorEx.java  MainTest.java  MapExample.java  MapMockExample.java  MapTraversals.java  MethodRefClass.java  NameComparator.java  ObjectCreation.java  PANCardHolders.java  Person.java  PriorityQueueEx.java  RestAssuredEx.java  StackEx.java  Student.java  StudentDemo.java  WithOutLambdaExp.java  WrapperClass.java
src/main/java/org/example/JavaTest/CollectionTest/: AbstractClassExample.java  CollectionMethods.java  HashMapSorting.java  HashSetEx.java  JavaCollectionEx.java  MapExample.java  MapTraversals.java  PriorityQueueEx.java  StackEx.java
src/main/java/org/example/Listeners/: CustomListeners.java
src/test/java/org/example/: GETRequest.java  RADemo.java  RestAssuredPostRequest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Users_UX507801_Documents_L2_SeleniumPractice_src_main_java_org_example_Automation_FlipkartFilterEx.java.html  C__Users_UX507801_Documents_L2_SeleniumPractice_src_main_java_org_example_Automation_FlipkartFilterEx.java.xml  testng-failed.xml
test-output/Default Suite/: SeleniumPractice.html  SeleniumPractice.xml
test-output/junitreports/: TEST-org.example.Automation.FlipkartFilterEx.xml  TEST-org.example.Automation.FlipkartSearch.xml
